export const topicsData = {
	1: {
		id: 1,
		title: 'Информационные ресурсы сети Интернет',
		icon: '🌐',
		lessons: {
			1: {
				id: 1,
				title: 'Организация сети Интернет',
				lessonContent: {
					fullContent: [
						{
							h2: '§ 1. Организация сети Интернет',
						},
						{
							p: 'В наше время Интернет успел прочно войти в жизнь почти каждого человека. Он позволяет произвести расчеты за покупки или коммунальные услуги, не выходя из дома, и др.',
						},
						{
							p: 'В некоторых странах, например в Германии, законодательно закреплено право человека на пользование Интернетом.',
						},
						{
							p: 'Интернет остался бы компьютерной сетью для специалистов, если бы не два значимых изобретения, ставших востребованными среди массового пользователя, — электронная почта и World Wide Web.',
						},
						{
							p: 'История WWW началась в 1989 г., когда Тимоти Джон Бернерс-Ли предложил систему гипертекста.',
						},
						{
							p: 'Т. Д. Бернерс-Ли разработал первый веб-сервер, первый веб-браузер, протокол HTTP и концепцию WWW. Основные положения концепции:',
						},
						{
							ul: [
								'возможность редактирования информации так же важна, как и ее использование;',
								'компьютеры могут быть использованы для совместной работы;',
								'принцип «паутины», а не иерархии;',
								'ученые в IT-сфере несут не только техническую, но и моральную ответственность.',
							],
						},
						{
							h3: '1.1. Организация службы WWW. Понятие о веб-сервере',
						},
						{
							p: 'Интернет — всемирная система объединенных компьютерных сетей. Служба сети Интернет, представляющая собой всемирное информационное хранилище, называется World Wide Web (Всемирная паутина), сокращенно — WWW. Объем содержащейся в этом хранилище информации настолько велик, что его трудно оценить.',
						},
						{
							p: 'Всемирная паутина представляет собой: 1) информационные ресурсы, объединенные в единое целое; 2) компьютерные ресурсы, размещенные по всему миру.',
						},
						{
							p: 'WWW имеет структуру, в которой информационные ресурсы связаны посредством ссылок. Всемирная паутина позволяет передавать информацию в виде веб-страниц. Для просмотра содержимого веб-страниц и переходов по гиперссылкам предназначены специальные программы — браузеры.',
						},
						{
							p: 'Взаимодействие компьютеров в сети определяется специальными правилами — протоколами. Передача данных в сети Интернет описывается набором протоколов, основной из которых — TCP/IP (Transmission Control Protocol/Internet Protocol).',
						},
						{
							p: 'Система WWW построена на протоколе передачи гипертекста — HTTP (HyperText Transfer Protocol). Протокол HTTP предполагает использование клиент-серверной структуры передачи данных.',
						},
						{
							p: 'Задача, которая решается с помощью данного протокола, — обмен данными между клиентским приложением (обычно браузером) и вебсервером. Расширение протокола HTTP с возможностью шифрования в целях безопасности называется HTTPS.',
						},
						{
							p: '**Веб-сервер** — сервер, обеспечивающий обмен данными по протоколу HTTP.',
						},
						{
							p: 'Веб-сервером называют как программное обеспечение, выполняющее функции веб-сервера, так и непосредственно компьютер, на котором оно установлено.',
						},
						{
							p: 'Браузер формирует запрос и отправляет его на сервер, после чего веб-сервер обрабатывает данный запрос, формирует ответ и передает его обратно клиенту.',
						},
						{
							p: 'Для подключения клиентского компьютера к Интернету нужно воспользоваться услугами специальной организации — **провайдера**.',
						},
						{
							h3: '1.2. Адресация в сети Интернет',
						},
						{
							p: 'В Интернете существует единая система адресации, обеспечивающая доступ к интернет-ресурсам. Компьютеры в сети могут иметь постоянные (статические) адреса или получать новый (динамический) адрес при каждом сеансе связи. Компьютеру присваивается уникальный 32-битный адрес из четырех частей, разделенных точками, — **IP-адрес**. Каждая часть представляет собой десятичное число в диапазоне от 0 до 255.',
						},
						{
							p: 'Наряду с IP-адресацией существует система доменных имен (DNS — Domain Name System).',
						},
						{
							p: 'Часто вместо «доменное имя» говорят «домен» (лат. dominium — владение). Доменное имя можно расшифровать, читая его справа налево.',
						},
						{
							p: 'Доменные имена первого уровня обычно отражают принадлежность ресурса. Они могут быть: географическими (каждой стране соответствует свой буквенный код) и административными (трехбуквенными) — позволяют определить род деятельности организации.',
						},
						{
							p: 'Записанные далее одно или несколько имен составляют доменные имена второго, иногда третьего и более низких уровней (обычно их 2—4). Доменное имя второго уровня выбирается организацией и несет информацию о ее названии или услугах, имя домена третьего уровня может означать подразделение этой организации.',
						},
						{
							p: 'Для доступа к информационным ресурсам используется своя система адресации. Это URL-адрес ресурса (Universal Resource Locator — универсальный указатель ресурса). В URL-адресе можно выделить составляющие: протокол, доменное имя, путь и файл.',
						},
					],
					boldText: [
						'World Wide Web (WWW) — всемирное информационное хранилище',
						'Браузер — программа для просмотра веб-страниц и переходов по гиперссылкам',
						'Протокол — специальные правила взаимодействия компьютеров в сети',
						'HTTP (HyperText Transfer Protocol) — протокол передачи гипертекста',
						'HTTPS — расширение протокола HTTP с возможностью шифрования',
						'Веб-сервер — сервер, обеспечивающий обмен данными по протоколу HTTP',
						'Провайдер — организация, предоставляющая услуги доступа к Интернету',
						'IP-адрес — уникальный 32-битный адрес компьютера в сети',
						'DNS (Domain Name System) — система доменных имен',
						'URL-адрес (Universal Resource Locator) — универсальный указатель ресурса',
					],
					image: [
						'9.1.1.png',
						'9.1.7.png',
						'9.1.2.png',
						'9.1.3.png',
						'9.1.4.png',
						'9.1.5.png',
						'9.1.6.png',
					],
					exercises: [
						{
							h3: 'Вопросы для самоконтроля:',
						},
						{
							p: '1. Что представляет собой WWW?',
						},
						{
							p: '2. Какую структуру имеет WWW?',
						},
						{
							p: '3. Что такое протокол?',
						},
						{
							p: '4. Какой протокол позволяет передавать по сети гипертекст?',
						},
						{
							p: '5. Что такое веб-сервер?',
						},
						{
							p: '6. Что представляет собой IP-адрес?',
						},
						{
							p: '7. Какую структуру имеет доменное имя?',
						},
						{
							p: '8. Что такое URL-адрес? Для чего он предназначен?',
						},
						{
							h3: 'Упражнения:',
						},
						{
							p: '1. Выберите из списка IP-адреса: 345.132.216.111, 111.234.67.1.78, 101.254.231.13, 189.27.1.256, 132.45.108.255',
						},
						{
							p: '2. Выберите из списка доменные имена и URL-адреса: 101.201.211.11, bortik@tut.by, obrazovanie.by, fir.bsu.by, https://www.google.com/, informatika7.edu.by',
						},
						{
							p: '3. Восстановите IP-адрес из фрагментов: 2.162, 4.18, .61, 20',
						},
						{
							p: '4. Выпишите доменное имя из URL-адреса: http://www.obelarus.net/buls/2016/mm.html',
						},
						{
							p: '5. Восстановите URL-адрес из частей: catalog/, www, mazurka, ., midi., by/, .mid',
						},
					],
				},
			},
		},
	},
}
