import React from 'react'
import { Link } from 'react-router'

function Html(props) {
	return (
		<>
			<head>
				<title>Курс по HTML | IT Course</title>
				<meta name='description' content='Курс по HTML' />
			</head>
			<h1 style={{ textAlign: 'center' }}>HTML</h1>
			<div className='home-of-course'>
				<h3>Уроки HTML для начинающих</h3>
				<img
					src='https://itproger.com/img/courses/x1476977240.jpg.pagespeed.ic._gA-oSaUBv.webp'
					alt=''
					className='preview-img'
				/>
				<h3>Информация про HTML</h3>
				<p>
					HTML расшифровывается как – HyperText Markup Language. Представляет
					собой язык гипертекстовой разметки, который повсеместно используется
					во время построения веб-страниц и документов. Путь HTML начался ещё в
					первой половине 90-х годов. В то время он был крайне примитивным, но
					уже помогал делать простые страницы для веба. С тех пор язык постоянно
					развивается, к сегодняшнему дню он уже научился многому. Без HTML, в
					таком виде как мы привыкли, веб-сайты просто не существовали бы. Все
					сайты мира используют HTML.
				</p>
				<p>
					Каждый год разработчики языка разметки html5 трудятся над его
					улучшением. На сегодня актуальный стандарт – HTML5, который официально
					был выпущен в 2014 году. Это революционный стандарт, который позволил
					языку выйти на новый уровень.
				</p>
				<h3>План курса</h3>
				<p>
					В видеокурсе мы изучим множество HTML тегов и научимся применять их на
					практике. HTML обучение сводится к просмотру и изучению
					специализированных тегов. Данные HTML уроки предусмотрены для
					начинающих в сфере веб разработки и весь процесс будет проходить как
					HTML с нуля.
				</p>
				<p>
					К концу курса у вас будут необходимые знания для построения разметки
					веб сайтов. Курс «HTML для начинающих» состоит из нескольких уроков,
					при этом все HTML обучение будет с нуля бесплатно.
				</p>
				<main>
					<ul className='one'>
						<li>
							<Link to='html'>Перейти к курсу</Link>
						</li>
					</ul>
				</main>
				<h2>Задание</h2>
				<p>
					Задание: Создать простую HTML страницу "Моя первая веб-страница"
					Требования:
					<br />
					1. Создайте файл index.html
					<br />
					2. Используйте только HTML
					<br />
					3. Страница должна содержать следующие элементы:
					<img
						src='/img/course/code/image.png'
						alt=''
						style={{ width: '70%' }}
					/>
				</p>
			</div>
		</>
	)
}

export default Html
