import { Link } from 'react-router'
import { Tank } from '../../components/Tank'

function Python() {
	return (
		<>
			<head>
				<title>Курс по Python | IT Course</title>
				<meta name='description' content='Курс по Python' />
			</head>
			<h1 style={{ textAlign: 'center' }}>Python</h1>
			<div className='home-of-course'>
				<h3>Уроки Python для начинающих</h3>
				<img
					src='https://itproger.com/img/courses/x1479108898.jpg.pagespeed.ic.fcODNAeSfh.webp'
					alt=''
					className='preview-img'
				/>
				<h3>Информация про Python</h3>
				<p>
					Язык Питон появился в 1991 году, что делает его старше за языки Джава,
					С#, JavaScript, PHP и многие другие, но делает младше за Си и С++.
					Несмотря на свой возраст язык вовсе не утратил былую славу, а лишь
					наоборот каждый год укрепляет свои силы на рынке. Все это благодаря
					постоянным обновлениям.
				</p>
				<p>
					На сегодняшний день язык уверено себя чувствует в тройке самых
					популярных языков мира по версии TIOBE. Такая популярность и любовь со
					стороны разработчиков вызвана не случайно. На это есть несколько
					причин:
				</p>
				<p>
					Во-первых, язык максимально удобен в плане синтаксиса. Если ранее вы
					изучали какие-то другие языки, то знаете как много там есть лишних
					символов, по типу: кавычек, скобок, точек с запятыми и так далее. В
					Питон все эти вещи убраны и вместо них вы ставите либо двоеточие, либо
					вовсе делаете отступы одной длины. Такой подход значительно упрощает
					не только написание кода, но и его поддержку, не говоря уже про чтение
					чужого кода.
				</p>
				<p>
					Во-вторых, язык универсален. Хотите сделать веб сайт? Не проблема.
					Хотите сделать программу под ПК? Тоже не проблема. Хотите писать
					нейронные сети, машинное обучение, парсинг данных, ботов или даже
					небольшие игры? Все это также не является проблемой. Такой обширный
					выбор доступен за счет сторонних библиотек и фреймворков, коих в языке
					несчитанное количество.
				</p>
				<p>
					Ну и в-третьих, на Питон банально проще писать код. Многие действия
					что в Питон могут занимать одну-две строчки кода в том же языке Джава
					занимает порой 10, а порой и 20 строк кода.
				</p>
				<p>
					Программирование на Python приносит эстетическое удовольствие и
					неплохой доход. Даже у неопытного программиста здесь получается
					лаконичный и легко читаемый код. Питон – это красивый и очень мощный
					язык.
				</p>
				<h3>План курса</h3>
				<p>
					В ходе курса мы с вами будем рассматривать все основные нюансы
					относительно языка программирования Питон. Вы изучите основы языка
					Python с нуля, научитесь создавать переменные, научитесь работать с
					циклами и списками, создавать классы и объекты, создавать
					конструкторы, научитесь работать с файлами и выполнять многие другие
					действия. К концу курса у вас будут четкие представления относительно
					языка Python и его возможностей.
				</p>
				<p>
					Обучение языка программирования Питон проходит с нуля для чайников и
					за курс вы научитесь писать консольные программы на Питоне. Важно
					понимать, что после курса вы сможете приступить к изучению
					определенной его библиотеки. Например, если интересуют сайты, то
					сможете начать учить Джанго, если интересуют программы, то PyQt, а
					если интересуют игры, то можно начать изучать PyGame.
				</p>
				<main>
					<ul className='one'>
						<li>
							<Link to='python'>Перейти к курсу</Link>
						</li>
						<li>
							<Tank tankId='6' />
						</li>
					</ul>
				</main>
			</div>
		</>
	)
}

export default Python
