import { useEffect } from "react"
import { Link } from 'react-router'

function ReactNative(props) {
	useEffect(() => {
			document.title = 'React Native курс | IT-COURSE';
	}, []);
	return (
		<>
			<h1 style={{ textAlign: 'center' }}>React Native</h1>
			<div className='home-of-course'>
				<h3>Уроки React Native</h3>
				<img
					src='https://itproger.com/img/courses/x1615637098.jpg.pagespeed.ic.1eE-CTnWDU.webp'
					alt=''
					className='preview-img'
				/>
				<h2>Что такое React Native?</h2>
				<p>
					Думаю, вы знаете что такое React JS и, возможно, даже использовали его
					на практике. По сути React JS представляет из себя
					JavaScript-библиотеку для разработки UI (User interface). Создание
					интерфейса и манипуляция DOM структурой сайта за счет React JS
					происходит в простом и удобном формате.
					<br /> <br />
					Программисты, создавшие React JS решили, что не честно давать доступ к
					столь прелестному инструменту лишь веб разработчикам и создали на
					основе React JS платформу React Native. Суть платформы заключается в
					быстром, удобном и достаточно простом формате разработки мобильных
					приложений.
					<br /> <br />
					Если ранее вы знакомились с React JS, то знаете насколько быстро можно
					манипулировать различными данными на любой из HTML страниц. Каждый ваш
					компонент обладает всем необходимым: стилями, функциями и HTML
					разметкой. Точно такой же, но немного изменённый формат разработки,
					они перенесли в React Native и сделали возможность создания мобильных
					приложений.
				</p>

				<h2>Зачем он нужен и почему крут?</h2>
				<p>
					Предположим, вы решили разработать некий мобильный проект. Тут же
					возникает много вопросов. Какой язык изучить: Джава или же Swift, а
					может лучше и вовсе попробовать C++? А какой язык изучить, если нужно
					под несколько платформ разрабатывать?
					<br /> <br />
					И таких вопросов получается достаточно много. На все из них нужно
					ответить, прежде чем разработать мобильное приложение. Более того,
					ваше приложение, скорее всего, будет работать лишь под одну ОС.
					<br /> <br />
					Разработчики это понимают и стараются избавить других молодых
					разработчиком от этой головной боли. В качестве альтернативного
					решения они придумали технологию React Native.
					<br /> <br />
					React Native очень схож с разработкой программы на основе обычного
					React JS. Вы также создаете компоненты, прописываете HTML, CSS и
					функции на основе синтаксиса языка JavaScript. Все такое же за
					исключением одного – вы разрабатываете не веб проект, а полноценное
					мобильное приложение.
				</p>
				<h2>На что он способен?</h2>
				<p>
					Стоит задать вопрос: на что способен обычный веб сайт? Веб сайт может
					содержать красивый дизайн, иметь возможность подключения к базе
					данных, может иметь обработку платежей от пользователя и может
					обладать большим набором анимаций, картинок, шрифтов и прочих
					элементов.
					<br /> <br />
					Все это можно создать на JavaScript и сопутствующих технологиях, а
					соответственно точно такое же можно внедрить внутрь вашего мобильного
					проекта.
					<br /> <br />
					Отличие веб сайта от мобильного приложения заключается в нескольких
					моментах. Веб сайт не может отправлять PUSH-уведомления, не может быть
					доступным офлайн и не может быть на главной странице экрана. Так вот,
					веб сайт не может, а вот проект на основе React Native – может.
					<br /> <br />
					Ниже список проектов, написанных на основе этой платформы:
				</p>
				<ul className='ul'>
					<li>приложение сети магазинов Wallmart</li>
					<li>приложение СМИ портала Bloomberg</li>
					<li>приложение SoundCloud Pulse</li>
					<li>конструктор веб сайтов Wix</li>
					<li>проекты от компании Facebook: Instagram, Facebook Ads</li>
				</ul>
				<p>
					Это лишь небольшой список из проектов, что созданы на основе React
					Native.
				</p>
				<h3>План курса</h3>
				<p>
					В ходе курса «Уроки React Native для начинающих с нуля» мы с вами
					начнем с изучения базовых концепций React Native. Мы научимся
					создавать компоненты, реализовывать всплывающие окна, добавлять ко
					всему стили и плюс тестировать на виртуальных устройствах.
					<br /> <br />
					В курсе мы дополнительно разработаем несколько приложений. Мы создадим
					список дел и разработаем проект новостного приложения. В проекте у нас
					будут статьи, будет возможность их просмотра, а также будет
					возможность их добавления.
					<br /> <br />К концу курса у вас будет хороший багаж знаний для начала
					разработки своих собственных мобильных приложений.
				</p>
				<main>
					<h2 style={{ textAlign: 'center' }}>Уроки:</h2>
					<ul className='one'>
						<li>
							<Link to='reactnative'>Перейти к курсу</Link>
						</li>
					</ul>
				</main>
			</div>
		</>
	)
}

export default ReactNative
