import React, {useEffect} from 'react'
import { Link } from 'react-router'

function ReactJS() {
	useEffect(() => {
			document.title = 'React JS курс | IT-COURSE';
	}, []);
	return (
		<>
			<h1 style={{ textAlign: 'center' }}>React JS</h1>
			<div className='home-of-course'>
				<h3>Полный курс по React JS</h3>
				<img
					src='https://itproger.com/img/courses/x1494770683.jpg.pagespeed.ic.ovSnDXpXaC.webp'
					alt=''
					className='preview-img'
				/>
				<h2>Информация про React JS</h2>
				<p>
					React является JavaScript библиотекой, благодаря которой вы можете
					управлять содержимым любой веб страницы. React JS был разработан
					компанией Facebook в 2013 году. С тех пор он сильно укрепился на рынке
					и на сегодняшний день является одной из наиболее популярных технологий
					для построения веб проектов.
					<br /> <br />
					Если говорить вкратце, то за счет React JS вы можете создавать гибкие,
					функциональные и удобные в поддержке компоненты сайта. В понятие
					«компонент» входит любая часть вашего сайта: форма регистрации, блок с
					выводом информации, несколько «input» полей и так далее. React JS
					предоставляет быстрый и удобный формат взаимодействия с любыми блоками
					(компонентами) вашего веб сайта.
					<br /> <br />
					React JS делает примерно те же действия что и обычный JS. Он
					обрабатывает действия пользователя и работает на стороне клиента. При
					этом, React JS делает это в более структурированной форме и, к тому
					же, обеспечивает более мощный функционал при работе с пользователем на
					стороне клиента.
				</p>
				<h2>На что способен React?</h2>
				<p>
					React разработан таким образом, что его можно запускать не только в
					браузере, но и за его пределами. Благодаря такому подходу вы получаете
					возможность для построения проектов под разные платформы, включая
					мобильные устройства: Андроид и iOS. Для разработки приложений
					используется библиотека <b>React Native</b>.
					<br /> <br />
					По сути ядро React описывает всё основное поведение. Далее идут
					дополнительные библиотеки, по типу React JS, React Native..., что
					служат для создания проектов под разные типы устройств.
				</p>
				<h2>Общий принцип функционирования</h2>
				<p>
					Ранее все сайты строились по простому принципу. Одна HTML страница
					отвечала за одну страницу сайта. К примеру, «index.html» отвечал за
					главную страницу сайта, а какая-то страница «blog.html» отвечала за
					страницу с новостями на сайте.
					<br /> <br />
					При помощи React мы получаем принцип что называется{' '}
					<b>Single Page Application</b> (SPA) или принцип одностраничного
					приложения. Мы так же имеем HTML файл со страницей сайта, но в этот
					раз он у нас один и все действия происходят на нем.
					<br /> <br />
					За счет React вы просто будете менять основное содержимое всей
					страницы в зависимости от действий пользователей. Удобство в том, что
					страница будет подгружена один раз при первом попадании пользователя
					на сайт, а далее все действия на странице будут проходить без
					перезагрузок самого сайта.
					<br /> <br />
					Можно сказать, что подобное можно сделать при помощи обычного JS. Да,
					на самом деле это действительно так. Обычный JS позволяет также менять
					содержимое страницы и можно сделать все действия пользователя без
					перезагрузок. Но большим плюсом React JS является то, что он делает
					все эти манипуляции проще и гораздо приятнее. Вам будет проще
					контролировать проект и добавлять в него новые функции, если этот
					проект будет написан на основе React JS, а не на основе чистого языка
					Javascript.
				</p>
				<h2>План курса</h2>
				<p>
					В ходе курса мы с вами с нуля научимся работать с библиотекой React
					JS. Вы научитесь создавать проекты на её основе, научитесь правильно
					манипулировать HTML структурой вашего веб сайта и плюс изучите
					множество концепций по работе с React JS.
				</p>
				<main>
					<h2 style={{ textAlign: 'center' }}>Уроки:</h2>
					<ul className='one'>
						<li>
							<Link to='reactlessons'>Перейти к курсу</Link>
						</li>
					</ul>
				</main>
			</div>
		</>
	)
}

export default ReactJS
